# --- Database ---
DATABASE_URL=postgresql://username:password@host:port/dbname

# --- NextAuth (if you re-enable authentication) ---
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# --- Twitter API ---
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANs12gEAAAAAVtWVBz5nHAdelhGQEQHcSHk3z5Y%3DqA2VAgCQRgxNYFEBbgkoDBcQgOhwvc6B7hOuL3dkEnwsbtk62s
TWITTER_API_KEY=iyoQMkI0NrpjkBjwGDBamfYTM
TWITTER_API_KEY_SECRET=h8uretldawVuBRi4SNH8G5tegU8BHXGDq8p0edZDp8PrNEg409
TWITTER_ACCESS_TOKEN=848253390-Klxa7NYPG4rTBOekEV5Aw4zfd253egTlVqpxFlDN
TWITTER_ACCESS_TOKEN_SECRET=aKZLuqSYSFpSosmBShdc8IVxh6mboSYXKApa4R1wajL7L

# --- Google Trends API (if using a third-party service or microservice) ---
GOOGLE_TRENDS_API_KEY=your-google-trends-api-key

# --- Adbeat API ---
ADBEAT_API_KEY=your-adbeat-api-key

# --- Exploding Topics API ---
EXPLODING_TOPICS_API_KEY=your-exploding-topics-api-key

# --- MailCharts API ---
MAILCHARTS_API_KEY=your-mailcharts-api-key

# --- LinkedIn API (if needed in the future) ---
LINKEDIN_API_KEY=your-linkedin-api-key

# --- Upstash Redis (for rate limiting, if used) ---
UPSTASH_REDIS_REST_URL=your-upstash-redis-url
UPSTASH_REDIS_REST_TOKEN=your-upstash-redis-token

# --- Other Service Keys (add as needed) ---
# OTHER_API_KEY=your-other-api-key